{
  "name": "examschedule",
  "private": true,
  "version": "0.1.0",
  "description": "Parses and displays exam schedules",
  "author": "plushugh",
  "keywords": [
    "typescript",
    "cli"
  ],
  "license": "MIT",
  "scripts": {
    "generate": "ts-node ./src/cli.ts",
    "strip-bom": "strip-bom test.csv > testbom.csv"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "strip-bom-cli": "^2.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "commander": "^2.20.0",
    "csv-parser": "^3.0.0"
  }
}
