{
  "name": "examschedule",
  "private": true,
  "version": "0.1.0",
  "description": "Parses and displays exam schedules",
  "author": "plushugh",
  "keywords": [
    "typescript",
    "deno"
  ],
  "license": "MIT",
  "scripts": {
    "generate-json": "deno run --allow-read --allow-write src/cli.ts input.csv public/testSessionsByStudent.json",
    "strip-bom": "strip-bom source.csv > input.csv"
  },
  "devDependencies": {
    "strip-bom-cli": "^2.0.0"
  }
}
